# Holetito

UltimoAvance/CONFIG/CSS/: login.css
UltimoAvance/CONFIG/JS/: login.js
UltimoAvance/CONFIG/PHP/: conexion_be.php  login.php  login_usuario_be.php  registro_usuario_be.php  registroreclamos.php
UltimoAvance/CSS/: contacto.css  controlE.css  home.css  libroReclamaciones.css  nosotros.css  productos.css  rooms.css
UltimoAvance/JS/: nosotros.js  preguntasFrecuentes.js  productos.js
UltimoAvance/PHP/: Rooms.php  certificados.php  contacto.php  controlE.php  formularioSugerencia.php  generar_certificado.php  index.php  libroReclamaciones.php  nosotros.php  preguntasFrecuentes.php  procesaReclamaciones.php  procesaSugerencia.php  productos.php
UltimoAvance/nbproject/: project.xml
proyectohoteljas/: nb-configuration.xml  pom.xml
proyectohoteljas/src/main/java/Controlador/: Controlador.java  ControladorIMAGEN.java  ControladorReclamaciones.java  ControladorSugerencias.java  controladorindex.java
proyectohoteljas/src/main/java/com/mycompany/proyectohotelito/: JakartaRestConfiguration.java
proyectohoteljas/src/main/java/com/mycompany/proyectohotelito/resources/: JakartaEE10Resource.java
proyectohoteljas/src/main/java/modelo/dao/: Carrito.java  Producto.java  ProductoDAO.java  ReclamacionesDAO.java  SugerenciasDAO.java  TipoSugerenciasDAO.java
proyectohoteljas/src/main/java/modelo/dto/: mTipoSugerencia.java  mreclamaciones.java  msugerencia.java
proyectohoteljas/src/main/java/servicios/conexiones/: conexionBD.java
proyectohoteljas/src/main/webapp/: carrito.jsp  contact.jsp  index.jsp  nosotros.jsp  preguntasFrecuentes.jsp  productos.jsp  reporte.jsp
proyectohoteljas/src/main/webapp/JS/: blog.js  contacto.js
proyectohoteljas/src/main/webapp/Reportes/: hotelito.jasper
proyectohoteljas/src/main/webapp/WEB-INF/: web.xml
proyectohoteljas/src/main/webapp/css/: Preguntasfrecuentes.css  blog.css  formularioSugerencia.jsp.css  home.css  libroReclamaciones.css
proyectohoteljas/src/main/webapp/vista/: ProcesoReclamaciones.jsp  SalidaReclamaciones.jsp  SalidaSugerencia.jsp  formularioSugerencia.jsp  libroReclamaciones.jsp  listaReclamaciones.jsp  listaSugerencia.jsp  procesosSugerencia.jsp
